# AMS

./: .gitignore  AMS.sln
src/AMS.Application/: AMS.Application.csproj  AMSAppServiceBase.cs  AMSApplicationModule.cs
src/AMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/AMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AMS.Application/PaymentPlans/: IPaymentPlanService.cs  PaymentPlanService.cs
src/AMS.Application/PaymentPlans/Dto/: GetPaymentPlansInput.cs  GetPaymentPlansOutput.cs  PaymentPlanDto.cs
src/AMS.Application/Properties/: AssemblyInfo.cs
src/AMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AMS.Application/Tickets/: ITicketService.cs  TicketService.cs
src/AMS.Application/Tickets/Dto/: CloseTicketInput.cs  CloseTicketOutput.cs  GetTicketInput.cs  GetTicketOutput.cs  GetTicketsInput.cs  GetTicketsOutput.cs  ReplyTicketInput.cs  ReplyTicketOutput.cs  TicketDto.cs  TicketMessageDto.cs  UpdateTicketInput.cs  UpdateTicketOutput.cs  UpsertTicketInput.cs  UpsertTicketOutput.cs
src/AMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/AMS.Core/: AMS.Core.csproj  AMSConsts.cs  AMSCoreModule.cs  AppVersionHelper.cs
src/AMS.Core/Authorization/: AMSAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/AMS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/AMS.EntityFrameworkCore/: AMS.EntityFrameworkCore.csproj
src/AMS.Migrator/: AMS.Migrator.csproj  AMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AMS.Migrator/Properties/: AssemblyInfo.cs
src/AMS.Web.Core/: AMS.Web.Core.csproj  AMSWebCoreModule.cs
src/AMS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/AMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/AMS.Web.Core/Controllers/: AMSControllerBase.cs  TokenAuthController.cs
src/AMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/AMS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/AMS.Web.Core/Properties/: AssemblyInfo.cs
src/AMS.Web.Host/: AMS.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/AMS.Tests/: AMS.Tests.csproj  AMSTestBase.cs  AMSTestModule.cs  MultiTenantFactAttribute.cs
test/AMS.Web.Tests/: AMS.Web.Tests.csproj  AMSWebTestBase.cs  AMSWebTestModule.cs  Startup.cs
(+134 files in other folders)
